|CIRCULO
CLK => DIBUJA~reg0.CLK
CLK => DY[0].CLK
CLK => DY[1].CLK
CLK => DY[2].CLK
CLK => DY[3].CLK
CLK => DY[4].CLK
CLK => DY[5].CLK
CLK => DY[6].CLK
CLK => DY[7].CLK
CLK => DY[8].CLK
CLK => DY[9].CLK
CLK => DX[0].CLK
CLK => DX[1].CLK
CLK => DX[2].CLK
CLK => DX[3].CLK
CLK => DX[4].CLK
CLK => DX[5].CLK
CLK => DX[6].CLK
CLK => DX[7].CLK
CLK => DX[8].CLK
CLK => DX[9].CLK
X1_IN[0] => Add0.IN20
X1_IN[1] => Add0.IN19
X1_IN[2] => Add0.IN18
X1_IN[3] => Add0.IN17
X1_IN[4] => Add0.IN16
X1_IN[5] => Add0.IN15
X1_IN[6] => Add0.IN14
X1_IN[7] => Add0.IN13
X1_IN[8] => Add0.IN12
X1_IN[9] => Add0.IN11
Y1_IN[0] => Add1.IN20
Y1_IN[1] => Add1.IN19
Y1_IN[2] => Add1.IN18
Y1_IN[3] => Add1.IN17
Y1_IN[4] => Add1.IN16
Y1_IN[5] => Add1.IN15
Y1_IN[6] => Add1.IN14
Y1_IN[7] => Add1.IN13
Y1_IN[8] => Add1.IN12
Y1_IN[9] => Add1.IN11
X2_IN[0] => Add0.IN10
X2_IN[1] => Add0.IN9
X2_IN[2] => Add0.IN8
X2_IN[3] => Add0.IN7
X2_IN[4] => Add0.IN6
X2_IN[5] => Add0.IN5
X2_IN[6] => Add0.IN4
X2_IN[7] => Add0.IN3
X2_IN[8] => Add0.IN2
X2_IN[9] => Add0.IN1
Y2_IN[0] => Add1.IN10
Y2_IN[1] => Add1.IN9
Y2_IN[2] => Add1.IN8
Y2_IN[3] => Add1.IN7
Y2_IN[4] => Add1.IN6
Y2_IN[5] => Add1.IN5
Y2_IN[6] => Add1.IN4
Y2_IN[7] => Add1.IN3
Y2_IN[8] => Add1.IN2
Y2_IN[9] => Add1.IN1
DIBUJA << DIBUJA~reg0.DB_MAX_OUTPUT_PORT_TYPE


